{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "unordered_set": "cpp",
        "*.tcc": "cpp",
        "set": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "numeric": "cpp"
    }
}
